<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSC - JOHNOWAN</title>
    <link rel="stylesheet" href="babushkastyle.css">
    <script src="babushka.js"></script>
</head>

<body>
    <header>
        <h1>BABUSHKA SOCIAL CLUB</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="MUSIC.html">MUSIC</a>
    </nav>

    <nav class="sub-nav">
        <a class="pansion-link" href="pansion.html">TELESNI PANSION</a>
        <a class="nocima-link" href="nocima.html">NOĆIMA</a>
        <a class="babushka-link" href="#">BABUSHKA SOCIAL CLUB</a>
        <a class="posters-link"a href="posters.html">POSTERS</a>
        <a href="photo.html">PHOTOGRAPHY</a>
    </nav>

    <section class="intro-section">
    <p>
        BABUSHKA SOCIAL CLUB (2024) JE GRUPNI PROJEKAT IZ PREDMETA VIZUELNI IDENTITET. ČLANOVI OVE GRUPE SU MILA STAJKOVAC, LENKA PRODANOVIĆ, MAJDA HALILOVIĆ, DAVID BOSANČIĆ I JOVAN STOJKOVIĆ. DEO KOJI JE JOVAN STOJKOVIĆ RADIO, PORED SITNIJIH ZADATAKA, SU BILI POSTERI.
    </p>
</section>

    <section class="gallery-section">
        <div class="row">
            <div class="gallery-item"><img src="techno.png" alt="Image 1"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="glam.png" alt="Image 2"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="alt.png" alt="Image 3"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="kafana.png" alt="Image 4"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="hype.png" alt="Image 1"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="eminenti.png" alt="Image 2"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="music.png" alt="Image 3"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="selo.png" alt="Image 4"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="ice.png" alt="Image 1"class="gallery-image" onclick="enlargeImage(this)"></div>
            <div class="gallery-item"><img src="uros.png" alt="Image 2"class="gallery-image" onclick="enlargeImage(this)"></div>
        </div>

        <div id="imageModal" class="modal">
          <img id="modalImage" class="modal-content">
           </div>
              <div id="overlay" class="overlay"></div>

    <script src="babushka.js"></script>

    </section>

    <footer>
        <p>&copy; 2024 JOHNOWAN</p>
    </footer>
</body>

</html>
