<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHNOWAN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>JOHNOWAN</h1>
    </header>

     <div class="circle-container">
        <a href="gallery.html" class="circle">
            <img src="muski.jpg" alt="Image 1">
            <p>ART</p>
        </a>
        <a href="bio.html" class="circle">
            <img src="nemoj.png" alt="Image 2">
            <p>ABOUT</p>
        </a>
        <a href="MUSIC.html" class="circle">
            <img src="konfety.jpg" alt="Image 3">
            <p>MUSIC</p>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 JOHNOWAN</p>
    </footer>
</body>

</html>
